---
layout: post
title: How a programmer makes a girlfriend...
date: 2009-11-28 06:02:00.000000000 +05:30
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Notes
tags: []
meta:
  _publicize_pending: '1'
  blogger_blog: dilawarsays.blogspot.com
  blogger_author: Dilawar Singh
  blogger_be74df19dfbfaefbf9565c9ed63646b2_permalink: '3021667196065468851'
  _oembed_84988ce1a6e379c42bc3ad55fd69edff: "{{unknown}}"
  _oembed_995bf4f8064381ec43cf7f9c47537b51: "{{unknown}}"
author:
  login: dilawars
  email: dilawar.s.rajput@gmail.com
  display_name: Dilawar
  first_name: Dilawar
  last_name: Singh
permalink: "/2009/11/28/how-a-programmer-makes-a-girlfriend/"
---
\$sudo apt-cache search girlfriend\
Following packages found\....\
girlfriend-american\
girlfriend-chinese\
girlfriend-danish\
girlfriend-english\
girlfriend-finnish\
girlfriend-generic\
\.....\
\.....\
To build an Indian girlfriend. Kindly use source codes from
www.gnu.org/pub/girlfriend.indian.tar.gz

<div>

\$wget <http://gnu.org/pub/girlfriend.indian.tar.gz>\
\....\
downloading\
=====================\>\
\...\
Download complete\
..\
\$ tar xzvf girlfriend.indian.tar.gz\
extracting\.....

\$ cd girlfriend\
\$./configure PREFIX=/MyLife \--with-brain \--with-beauty
\--without-shopping \--with-cute-smile \--without-bossy \--with-care\
Configuring girlfriend\...

WARNING: confliction arises between Beauty and Brain kindly select
one!!\
GNU-caution: Seems like you have not read READ-HER file. Do not excited
with the\
easiness with which you can build a girlfriend. Kindly spend time on
READ-HER file.\
existing\...

CASE 1:\
\$./configure PREFIX=/MyLife \--with-beauty \--without-shopping
\--with-cute-smile \--without-bossy \--with-care\
Configuring girlfrined..\
      GNU-Warning : dropping \--with-brain, You are going to regret it!\
continuing\...\
\...\
\...\
\...\
Completed.\
\$sudo make\
Making girlfriend\...\
\...\
\...\
\$sudo make her-mine\
\.....\
\...\...\
make her-mine is complete!! Please report BREAKUP\'s to GNU-gossips
sections. Enjoy Girlfriend.

CASE 2 :

\$ cd ..\
\$ rm -rf Girlfriend.\*\
   Do you want to delete girlfriend.tar.gz? y\
\$ sudo apt-get install Philosophy-of-life

CASE 3 :

Please contribute. GNU needs people like you.

\-\-\-\--

Dilawar\
Indian Engineer

</div>

::: {.blogger-post-footer}
![](%7B%7B%20site.baseurl%20%7D%7D/assets/images/3794193585985230867-3021667196065468851?l=dilawarsays.blogspot.com){width="1"
height="1"}
:::
