---
layout: post
title: A Lilavati's Grand-daughter
date: 2010-03-20 16:57:00.000000000 +05:30
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- About a person
tags: []
meta:
  _publicize_pending: '1'
  blogger_blog: dilawarsays.blogspot.com
  blogger_author: Dilawar Singh
  blogger_be74df19dfbfaefbf9565c9ed63646b2_permalink: '1275216507016176766'
author:
  login: dilawars
  email: dilawar.s.rajput@gmail.com
  display_name: Dilawar
  first_name: Dilawar
  last_name: Singh
permalink: "/2010/03/20/a-lilavatis-grand-daughter/"
---
::: {dir="ltr" style="text-align:left;"}
::: {style="margin:0;"}
[[ ]{.Apple-style-span style="font-family:inherit;"}[[[[**Lilavatis
Daughter**]{.Apple-style-span
style="font-family:Arial, Helvetica, sans-serif;"}]{.Apple-style-span
style="font-size:small;"}]{.Apple-style-span
style="color:green;"}](http://www.ias.ac.in/womeninscience/liladaug.html)[[** is
a book by Indian Academy of Science about 100 women scientists of India
(on the line of \'**]{.Apple-style-span
style="font-family:Arial, Helvetica, sans-serif;"}]{.Apple-style-span
style="font-size:small;"}[[[[**100 reasons to be a
scientist**]{.Apple-style-span
style="font-family:Arial, Helvetica, sans-serif;"}]{.Apple-style-span
style="font-size:small;"}]{.Apple-style-span
style="color:green;"}](http://users.ictp.it/~pub_off/books/100_reasons.pdf)[[**\'). **]{.Apple-style-span
style="font-family:Arial, Helvetica, sans-serif;"}]{.Apple-style-span
style="font-size:small;"}]{.Apple-style-span
style="line-height:16px;"}[[**The name is drawn from The Lilavati, a
twelfth century treatise in which the
mathematician **]{.Apple-style-span
style="font-family:Arial, Helvetica, sans-serif;"}]{.Apple-style-span
style="font-size:small;"}[[[[**Bhaskaracharya**]{.Apple-style-span
style="font-family:Arial, Helvetica, sans-serif;"}]{.Apple-style-span
style="font-size:small;"}]{.Apple-style-span
style="color:green;"}](http://www.blogger.com/goog_1269087040736)[[[[** **]{.Apple-style-span
style="font-family:Arial, Helvetica, sans-serif;"}]{.Apple-style-span
style="font-size:small;"}]{.Apple-style-span
style="color:green;"}](http://www.gap-system.org/~history/Projects/Pearce/Chapters/Ch8_5.html)[[**addresses **]{.Apple-style-span
style="font-family:Arial, Helvetica, sans-serif;"}]{.Apple-style-span
style="font-size:small;"}[[[[**a number of problems to his daughter,
Lilavati**]{.Apple-style-span
style="font-family:Arial, Helvetica, sans-serif;"}]{.Apple-style-span
style="font-size:small;"}]{.Apple-style-span
style="color:green;"}](http://www.mlbd.com/BookDecription.aspx?id=1589)[[**.
Although legend has it that Lilavati never married, her intellectual
legacy lives on in the form of her daughters - the women scientists of
India. **]{.Apple-style-span
style="font-family:Arial, Helvetica, sans-serif;"}]{.Apple-style-span
style="font-size:small;"}[[[**But she belongs to the next generation of
these daughters - a grand daughter. Go ahead read few chapters of this
book. Drop me an email if you want a copy by email.**]{.Apple-style-span
style="font-family:Arial, Helvetica, sans-serif;"}]{.Apple-style-span
style="font-size:small;"}]{.Apple-style-span style="line-height:16px;"}
:::

::: {style="margin:0;"}
[\
]{.Apple-style-span style="line-height:16px;"}

::: {.separator style="clear:both;text-align:center;"}
[![](%7B%7B%20site.baseurl%20%7D%7D/assets/images/ld1.jpg?w=192){width="205"
height="320"}](http://dilawarrajput.files.wordpress.com/2010/03/ld1.jpg)
:::

[\
]{.Apple-style-span style="line-height:16px;"}
:::

::: {style="margin:0;"}
[The class of Microelectronics and VLSI at IIT Bombay in 2007 had few
remarkable specimens - as far as I can see them. Actually, EE department
of IIT Bombay has been blessed with a lot of remarkable humans. The
person concerned here is special for me, as well as for India. On
personal lines, blogging, which is like a vocation for me; she was the
first one to read ]{.Apple-style-span style="font-family:inherit;"}[[[my
first blog,]{.Apple-style-span
style="font-family:inherit;"}]{.Apple-style-span
style="color:green;"}](http://dilawarsays.blogspot.com/2007/11/you-me-and-feedabck.html)[
first one to comment on my first blog. So, in oder to express my
gratitude, I though let me be the first one to blog about her.
:-)]{.Apple-style-span style="font-family:inherit;"}
:::

[\
]{.Apple-style-span style="font-family:inherit;"}\
[\
]{.Apple-style-span style="font-family:inherit;"}\
[Oh! the introduction, ]{.Apple-style-span
style="font-family:inherit;"}[[[on her blog]{.Apple-style-span
style="font-family:inherit;"}]{.Apple-style-span
style="color:green;"}](http://urmimalaroy.wordpress.com/)[, She
introduces herself, \"]{.Apple-style-span
style="font-family:inherit;"}[[I am a 24 year old Indian ..and belong to
the rare species of Indian women pursuing higher studies in engineering
(or atleast trying to do
so ![:P](%7B%7B%20site.baseurl%20%7D%7D/assets/images/icon_razz.gif){.wp-smiley} .
I come from Kolkata..and as is expected ..am a Bengali. One of my IITB
friends ]{.Apple-style-span
style="font-family:inherit;"}]{.Apple-style-span
style="font-size:13px;line-height:16px;"}[[(]{.Apple-style-span
style="font-family:inherit;"}*[That\'s me]{.Apple-style-span
style="font-family:inherit;"}*[)]{.Apple-style-span
style="font-family:inherit;"}]{.Apple-style-span
style="line-height:16px;"}[[ think most of the bengalis are
chauvinists..I might be one of them..being a sincere devout of Tagore
and Swami Vivekananda (if you do not who they are..there are wiki
links)..almost  worshiping both of them! currently in Italy..I am
constantly trying not to feel like a fish out of the water (writing
blogs is one of those  attempts... to solve the problem of dearth of
people to talk to).  And not only that..I am planning to buy a keyboard
or a digital piano too to fill  my empty and lonely and quiet hours up
with some sound and hopefully with some music
too ![:D](%7B%7B%20site.baseurl%20%7D%7D/assets/images/icon_biggrin.gif){.wp-smiley} you
see.. I had brought a flute (an Indian one) from India..but attempts to
learn to play it has not been too successful so far..with only youtube
videos to help
me ![:(](%7B%7B%20site.baseurl%20%7D%7D/assets/images/icon_sad.gif){.wp-smiley}\"]{.Apple-style-span
style="font-family:inherit;"}]{.Apple-style-span
style="font-size:13px;line-height:16px;"}\
[[\
]{.Apple-style-span style="font-family:inherit;"} ]{.Apple-style-span
style="font-size:13px;line-height:16px;"}\
[[Well, her name is Urmimala. She was my classmate during
my post-graduation. And since she misses a brother (she has none) and I,
a sister (I have none), she made me her little brother (That inflated my
already long-list of sisters, much to my mother disappointment,
\"]{.Apple-style-span style="font-family:inherit;line-height:16px;"}*[Ye
to bhaiya bol rahi hai\" She said to my father when Priti called me up
first time]{.Apple-style-span style="font-family:inherit;"}*[). At home,
When I told my grandmother that I have a Bengali classmate, she said,
\"]{.Apple-style-span
style="font-family:inherit;line-height:16px;"}[Bete, Bengali logo ko
kala jaadu aata hai. Unse door rahte hai. Ek laundo ko laundiya bana
diya tha ek baar ek jadoogar be\"(Beta! Stay away from Bengalis, they
know Black Magic. Once a Jadogaar turned a boy into a
girl.\" ]{.Apple-style-span
style="font-family:inherit;font-style:italic;line-height:16px;"}[[Well,
\']{.Apple-style-span
style="font-family:inherit;font-style:normal;line-height:16px;"}[*madari\',*
who]{.Apple-style-span
style="font-family:inherit;line-height:16px;"}[ used to visit my
village, were used to frighten us that they know \'Be]{.Apple-style-span
style="font-family:inherit;font-style:normal;line-height:16px;"}[[*gal
ka Kala Jadoo\' and if you did\'t bring them something (money or*
grains]{.Apple-style-span
style="font-family:inherit;line-height:16px;"}[*)* they we get turned
into a girl in the night*. Sight of a Bengali, sometime brings back my
childhood memories. *]{.Apple-style-span
style="font-family:inherit;line-height:16px;"}]{.Apple-style-span}]{.Apple-style-span}]{.Apple-style-span}\
[*[*[\
]{.Apple-style-span style="font-family:inherit;"}* ]{.Apple-style-span
style="font-style:normal;"}*]{.Apple-style-span
style="line-height:16px;"}\
[[First time I saw her in EE office. We knew each other through Orkut
and Gtalk. Ashish, her UG time classmate, and now our PG classmate, had
told me that Urmi got admission here. We exchanged hand-shakes and
hello. First impression, She has too sweet and too soft a voice to be in
engineering.   ]{.Apple-style-span
style="font-family:inherit;"}]{.Apple-style-span
style="line-height:16px;"}\
[[\
]{.Apple-style-span style="font-family:inherit;"} ]{.Apple-style-span
style="line-height:16px;"}\
[[[[Our age, it is said, is the age of equality]{.Apple-style-span
style="font-family:inherit;"}]{.Apple-style-span
style="color:green;"}](http://plato.stanford.edu/entries/equal-opportunity/)[
even though the practices are otherwise. Gender inequality forms a
significant part of it. In our dept, we have only ~~two~~ (one) female
professors. It is well known fact that in electrical engineering, it is
hard to find girl-students on campuses (still single digit enrollment,
she pointed out from a ]{.Apple-style-span
style="font-family:inherit;"}[[[news report]{.Apple-style-span
style="font-family:inherit;"}]{.Apple-style-span
style="color:green;"}](http://www.nytimes.com/2010/03/06/world/europe/06iht-ffscience.html)[!).
As she wrote on her blog, she belongs to a rare species. In the fields
like engineering and mathematics that has been male bastions,
]{.Apple-style-span style="font-family:inherit;"}[[[female are proving
their presence]{.Apple-style-span
style="font-family:inherit;"}]{.Apple-style-span
style="color:green;"}](http://womenshistory.about.com/od/sciencemath1/tp/aatpmathwomen.htm)[.
Amazingly, while in much-maligned politics, ]{.Apple-style-span
style="font-family:inherit;"}[[[male politicians have granted female a
larger space]{.Apple-style-span
style="font-family:inherit;"}]{.Apple-style-span
style="color:green;"}](http://beta.thehindu.com/opinion/lead/article245970.ece)[,
on my then-campus (IIT Bombay), they are still tagged as
\']{.Apple-style-span
style="font-family:inherit;"}*[non-males]{.Apple-style-span
style="font-family:inherit;"}*[\' by supposedly brightest-brains of
India. It seems like the pattern is same on other
IIT\'s. ]{.Apple-style-span
style="font-family:inherit;"}]{.Apple-style-span
style="line-height:16px;"}\
[[\
]{.Apple-style-span style="font-family:inherit;"} ]{.Apple-style-span
style="line-height:16px;"}\
[[\
]{.Apple-style-span style="font-family:inherit;"} ]{.Apple-style-span
style="line-height:16px;"}\
[[Whenever I passed by her hostel and she could spot me, she would send
a sms, \"I]{.Apple-style-span style="font-family:inherit;"}*[\'ve seen
you :-)]{.Apple-style-span style="font-family:inherit;"}*[\" Using
smilies is her trademark. So when she replied to Facebook Social
Interviewer that, \"]{.Apple-style-span
style="font-family:inherit;"}*[She might tell a truth rather than a lie
even it\'d hurt someone]{.Apple-style-span
style="font-family:inherit;"}*[.\" I doubted, \"]{.Apple-style-span
style="font-family:inherit;"}*[No! you\'ll keep
quiet.]{.Apple-style-span style="font-family:inherit;"}*[\" Well, my
stupid observation is that people who use smilies too much in their chat
or sms are generally do not confront people who matters. Using gestures
(smilies) means that they want to compensate their non-verbal
communications with every possible gesture, possibly to make sure that
other person don\'t misunderstand or feel offended. They do
care!]{.Apple-style-span
style="font-family:inherit;"}]{.Apple-style-span
style="line-height:16px;"}\
[[\
]{.Apple-style-span style="font-family:inherit;"} ]{.Apple-style-span
style="line-height:16px;"}\
[[She is very hardworking student, most of the time she\'d not reply to
my chat after joining PG. \"]{.Apple-style-span
style="font-family:inherit;"}*[I am in lab x-(]{.Apple-style-span
style="font-family:inherit;"}*[\", she would say. She gets easily amused
so If I tell her, \"]{.Apple-style-span
style="font-family:inherit;"}*[Look, at the first day of placement
everyone shaved, now today (3 days after) everyone is having same amount
of beard.]{.Apple-style-span style="font-family:inherit;"}*[\" or
\"]{.Apple-style-span style="font-family:inherit;"}*[Look, that
guy mustache is shiny than his hair, Well they are 16 year
younger!\"  ]{.Apple-style-span style="font-family:inherit;"}*[She\'d
laugh. Every time we met on the way, she would start smiling and I had
to ask, \"]{.Apple-style-span style="font-family:inherit;"}*[I am
cartoon network or what? :-)\" ]{.Apple-style-span
style="font-family:inherit;"}*[Whenever she came to FabLab, her
slippers Velcro were always unstrapped. And When she talks, she does a
simple harmonic motion, twist herself 30 degree at either side about an
vertical axis passing through her center of mass.]{.Apple-style-span
style="font-family:inherit;"}]{.Apple-style-span
style="line-height:16px;"}\
[[\
]{.Apple-style-span style="font-family:inherit;"} ]{.Apple-style-span
style="line-height:16px;"}\
[[Without her, time at campus might have been a bit tougher. Along with
Gaurav, I could share with her most of the things - like,
\"]{.Apple-style-span style="font-family:inherit;"}*[She is the girl I
like]{.Apple-style-span style="font-family:inherit;"}*[.\" Sometimes she
would give advice, \"]{.Apple-style-span
style="font-family:inherit;"}*[You should be sporty when it comes to
girls]{.Apple-style-span style="font-family:inherit;"}*[.\" If at home,
I\'d tell her, \"]{.Apple-style-span
style="font-family:inherit;"}*[Today I made flats for Sparrows and all
of them are occupied in 30 minutes.\" ]{.Apple-style-span
style="font-family:inherit;"}*[She\'d ask me for photographs. She wants
to come to my village (why only on my marriage, I don\'t understand!) so
I can ]{.Apple-style-span style="font-family:inherit;"}[[introduce her
to that calf who eats biscuits from me and other calves also. And of
course the mustard fields.]{.Apple-style-span
style="font-family:inherit;"}]{.Apple-style-span
style="line-height:normal;"}]{.Apple-style-span
style="line-height:16px;"}\
[[\
]{.Apple-style-span style="font-family:inherit;"} ]{.Apple-style-span
style="line-height:16px;"}\
[[Geographically also we share some heritage. Her state, Bengal, has a
long and rich tradition of producing finest scholars and visionaries of
India. Mine, Uttar Pradesh, has given this land eight prime ministers,
mostly good enough.  But in her State, while Bill Gates is supplanting
Karl Marx and in my state, Nehru has been supplanted by Guru Gowalkar;
 It\'s now us to witness the future of our home states. Ironically,
]{.Apple-style-span
style="font-family:inherit;"}*[Chacha]{.Apple-style-span
style="font-family:inherit;"}*[ Nehru seems to be respected only in
intellectual circles of Bengal, a person whom they hated when He was
alive. ]{.Apple-style-span
style="font-family:inherit;"}]{.Apple-style-span
style="line-height:16px;"}\
[[\
]{.Apple-style-span style="font-family:inherit;"} ]{.Apple-style-span
style="line-height:16px;"}\
[[On a more personal level, I admire her courage. While people gets
timid leaving their homes, she could go to the other extreme to pursue
what she always loved, engineering. And being Bengali means that the
romance of Physics is in her blood, so her chosen field is \'Physics of
]{.Apple-style-span
style="font-family:inherit;"}[[[MOS-FET\'s]{.Apple-style-span
style="font-family:inherit;"}]{.Apple-style-span
style="color:green;"}](http://en.wikipedia.org/wiki/MOSFET)[\'.
]{.Apple-style-span style="font-family:inherit;"}]{.Apple-style-span
style="line-height:17px;"}\
[[\
]{.Apple-style-span style="font-family:inherit;"} ]{.Apple-style-span
style="line-height:16px;"}\
[[According to her Facebook profile, she has planned to be a student for
next 10 years. While she struggles to make up her mind on
]{.Apple-style-span style="font-family:inherit;"}*[Stanford
University]{.Apple-style-span style="font-family:inherit;"}*[ or
]{.Apple-style-span style="font-family:inherit;"}*[University of
Texas]{.Apple-style-span style="font-family:inherit;"}*[ and I on
Mathematics, Engineering or Sociology; She asks me to come to  US for
higher studies so that \']{.Apple-style-span
style="font-family:inherit;"}*[W]{.Apple-style-span
style="font-family:inherit;"}*[*[e\'d go to Atlanta to see Martin Luther
king and say hi to him :) he was a great man.\']{.Apple-style-span
style="font-family:inherit;"}*]{.Apple-style-span
style="line-height:normal;"}[[ ]{.Apple-style-span
style="font-family:inherit;"}]{.Apple-style-span
style="border-collapse:collapse;font-size:13px;line-height:normal;"}[[For
this I have to say no, I live on the land of Gandhi, and King was
influenced by him. But saying to him \'Hi\' is a tempting idea. May be
sometimes later I\'d go with her and crack a PJ on his
grave. ]{.Apple-style-span
style="font-family:inherit;"}]{.Apple-style-span
style="border-collapse:collapse;line-height:normal;"}]{.Apple-style-span
style="line-height:16px;"}\
[[[\
]{.Apple-style-span style="font-family:inherit;"} ]{.Apple-style-span
style="border-collapse:collapse;line-height:normal;"}]{.Apple-style-span
style="line-height:16px;"}\
[[[Both of us share a common temptation, to serve our motherland. While
my way is to study here (so that I do not have to tune my nature of work
in academics to suit the foreign review process) and then teach in
Indian university; hers is, to go to US (for gaining advance technical
knowledge) and come back - much harder path, I
guess!.]{.Apple-style-span
style="font-family:inherit;"}]{.Apple-style-span
style="border-collapse:collapse;line-height:normal;"}]{.Apple-style-span
style="line-height:16px;"}\
[[[\
]{.Apple-style-span style="font-family:inherit;"} ]{.Apple-style-span
style="border-collapse:collapse;line-height:normal;"}]{.Apple-style-span
style="line-height:16px;"}\
[[Whenever I visit my Village, my mother asks me how many girls are
there in my class/office. When I talk about them her face lights up. She
says, \"]{.Apple-style-span style="font-family:inherit;"}*[Dekha,
ladkiya bhi kisi se kam nahi hai.\']{.Apple-style-span
style="font-family:inherit;"}*[ She was allowed to study up to 4th
standard even though she liked her studies so much. And claims that she
could\'ve topped All-India if was allowed to study. She takes immense
pride in any girl\'s achievements and never misses a radio program for
women. When I tell my mother about her, she promised me to pray for her
well-being. Being an Atheist does not allow me this for my sister, I am
happy to blog about a Lilavati\'s grand-daughter. ]{.Apple-style-span
style="font-family:inherit;"}]{.Apple-style-span
style="line-height:16px;"}\
[[\
]{.Apple-style-span style="font-family:inherit;"} ]{.Apple-style-span
style="line-height:16px;"}\
[[\--]{.Apple-style-span
style="font-family:inherit;"}]{.Apple-style-span
style="border-collapse:collapse;"}\
[[dilawar]{.Apple-style-span
style="font-family:inherit;"}]{.Apple-style-span
style="border-collapse:collapse;"}\
[[\
]{.Apple-style-span
style="border-collapse:collapse;"}]{.Apple-style-span
style="font-family:arial, sans-serif;"}
:::

::: {.blogger-post-footer}
![](%7B%7B%20site.baseurl%20%7D%7D/assets/images/3794193585985230867-1275216507016176766?l=dilawarsays.blogspot.com){width="1"
height="1"}
:::
