---
layout: post
title: Admiral Ushakov and IIT Bombay
date: 2010-12-20 08:29:00.000000000 +05:30
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- IIT Bombay
tags:
- History of IIT Bombay
meta:
  _publicize_pending: '1'
  blogger_blog: dilawarsays.blogspot.com
  blogger_author: Dilawar Singh
  blogger_be74df19dfbfaefbf9565c9ed63646b2_permalink: '90804587598177035'
  _edit_last: '7425219'
author:
  login: dilawars
  email: dilawar.s.rajput@gmail.com
  display_name: Dilawar
  first_name: Dilawar
  last_name: Singh
permalink: "/2010/12/20/admiral-ushakov-and-iit-bombay/"
---
Russian President Dimitry Medvedev visited IIT Bombay on Dec 22, 2010
(Thanks to Mr. Anonymous for correcting the date). Russian contribution
in establishing IIT Bombay was tremendous. You can measure their
contribution by noting that on our website \'[history of IIT
Bombay](http://www.iitb.ac.in/about/how.html)\' page acknowledges it in
six lines out of total ten lines written about IIT-B history. 60% by
line numbers and since these 6 lines are longer, their contribution
become larger if one take \'words\' written about it as a unit.

In January 15, 1959, a ship named after one of the most deadliest
battle-cruiser of her time \"Admiral Ushakov\" arrived in Bombay with
first consignment of instruments for IIT Bombay. Now this deadly
\"Admiral Ushakov\" is a central theme on at least one novel and
appeared in many books (use google books). However, our peaceful ship
which came to India with same name, otherwise forgotten, appeared only
once in a news report in a Madras based newspaper \'The Hindu\' two days
later after its arrival, January 17, 1959. This report points out that
this consignment was a part of a larger deal \'between Nehru\'s
government and USSR\' to supply \'a total equipment worth three million
rubels\' . \'The equipment\' said this report \'comprises mostly
electronic engineering apparatus\' for \'laboratories for physics,
electrical engineering, radio and television instruments on
geodesy\'.\[1\]

It is remarkable that this incident was not reported in Bombay based
media especially by \"Economic ~~times~~ Weekly\" (now known as Economic
and Political Weekly). Alas a newspaper like \'Bombay Chronicle\' was
dead by now. Possibly they did not find it worthwhile and except Bhabha
and Nehru failed to see that these institutes could become envy of the
world one day to be visited by Presidents and Prime Ministers.

Ref :\
\[1\] http://www.hinduonnet.com/2009/01/17/stories/2009011755641202.htm

::: {.blogger-post-footer}
![](%7B%7B%20site.baseurl%20%7D%7D/assets/images/3794193585985230867-90804587598177035?l=dilawarsays.blogspot.com){width="1"
height="1"}
:::
