---
layout: post
title: "(Almost) The first advertisement featuring a cricketer in India"
date: 2011-11-27 22:08:00.000000000 +05:30
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- History
tags:
- c k nayudu in an advertisement
- first advertisement featuring a cricketer
meta:
  _publicize_pending: '1'
  blogger_blog: dilawarsays.blogspot.com
  blogger_author: Dilawar Singh
  blogger_be74df19dfbfaefbf9565c9ed63646b2_permalink: '2377593186674117240'
  _edit_last: '7425219'
author:
  login: dilawars
  email: dilawar.s.rajput@gmail.com
  display_name: Dilawar
  first_name: Dilawar
  last_name: Singh
permalink: "/2011/11/27/almost-the-first-advertisement-featuring-a-cricketer-in-india/"
---
::: {dir="ltr" style="text-align:left;"}
::: {.separator style="clear:both;text-align:center;"}
[![](%7B%7B%20site.baseurl%20%7D%7D/assets/images/img_0272_v11.jpg?w=207){width="441"
height="640"}](http://dilawarrajput.files.wordpress.com/2011/11/img_0272_v11.jpg)
:::

From : Back page of \'Bombay Pentangular\', S. K. Roy (1945) featuring
C. K. Rayudu - India\'s first great cricketer.

> Major C.K. Nayudu, once again, as on the first day of the match, was
> the idol of the huge crowd. Whether 'C.K.' played a ball, sent down a
> delivery or did some fielding, everything was cheered. Going out after
> tea on Sunday, he was literally mobbed by youthful admirers, each
> wanting to tap their hero on the back. Evidently they forgot that the
> Major's broad shoulders carried a covering of human flesh and there
> was a limit to slaps of appreciation. When stumps were drawn, Nayudu
> had to run to the Club House to avoid being shouldered. The crowd was
> not to be outdone fully and they refused to disperse unless Nayudu
> came out. The Major had to appear three times on the Club House top
> dock before the thousands, who called for 'Nayudu', decided to tread
> their way back.

\[1\] : http://dilawars.wordpress.com/2012/05/01/notes-on-c-k-naidu/
:::

::: {.blogger-post-footer}
![](%7B%7B%20site.baseurl%20%7D%7D/assets/images/3794193585985230867-2377593186674117240?l=dilawarsays.blogspot.com){width="1"
height="1"}
:::
