---
layout: post
title: Cricketing Maharaja
date: 2011-11-29 19:31:00.000000000 +05:30
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- History
tags:
- cricket maharaja
- History of Indian cricket
meta:
  _publicize_pending: '1'
  blogger_blog: dilawarsays.blogspot.com
  blogger_author: Dilawar Singh
  blogger_be74df19dfbfaefbf9565c9ed63646b2_permalink: '7170970152227035002'
  _edit_last: '7425219'
author:
  login: dilawars
  email: dilawar.s.rajput@gmail.com
  display_name: Dilawar
  first_name: Dilawar
  last_name: Singh
permalink: "/2011/11/29/cricketing-maharaja/"
---
::: {dir="ltr" style="text-align:left;"}
::: {.separator style="clear:both;text-align:center;"}
[![](%7B%7B%20site.baseurl%20%7D%7D/assets/images/img_0273_v11.jpg?w=211){width="449"
height="640"}](http://dilawarrajput.files.wordpress.com/2011/11/img_0273_v11.jpg)
:::
:::

::: {.blogger-post-footer}
![](%7B%7B%20site.baseurl%20%7D%7D/assets/images/3794193585985230867-7170970152227035002?l=dilawarsays.blogspot.com){width="1"
height="1"}
:::
