---
layout: post
title: Comparing Left and Right Politics
date: 2011-11-05 03:30:00.000000000 +05:30
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Indian Media
- Indian Politics
- Notes
tags:
- Comparison of Left and Right politics
meta:
  _publicize_pending: '1'
  blogger_blog: dilawarsays.blogspot.com
  blogger_author: Dilawar Singh
  blogger_be74df19dfbfaefbf9565c9ed63646b2_permalink: '4800995455909620312'
  _edit_last: '7425219'
author:
  login: dilawars
  email: dilawar.s.rajput@gmail.com
  display_name: Dilawar
  first_name: Dilawar
  last_name: Singh
permalink: "/2011/11/05/comparing-left-and-right-politics/"
---
::: {dir="ltr" style="text-align:left;"}
::: {dir="ltr" style="text-align:left;"}
Following table is an outcome of notes taken for sole purpose of
generalising Left and Right politics. Left politics is usually confused
with ideology of some political parties. Such views of politics in
popular media are confusing if not contradictory. The distinction made
between Left and Right was of French origin where the Left is called
\"the party of movement\" and the Right \"the party of order\". To be
sure, there is no black-and-white distinction between these two
political culture. It is often the case that a Right wing party takes a
Leftist stand on one issue and a Left-wing party takes Rightist stand on
another. However there are differences between these two culture which
can not be denied.

In India, parenting and childcare is not perceived as something which
can have socio-political colours. We include it here. In our media, the
idea of politic is poorly debated. The popular belief - that \'politics
is what a politician does\' - is widespread. It should not be surprising
since the idea of \'politics\' is often confused with its Hindustani
word \'Rajneeti\' (codes of ruling).
:::

::: {.tabular}
+:---------------------+:--------------------:+---------------------:+
| [Left Politics       | [Version 0.6         | [Right               |
| ]{.cmbx-10           | ]{style="            | Politics]{.cmbx-10   |
| style="              | font-size:x-small;"} | style="              |
| font-size:x-small;"} |                      | font-size:x-small;"} |
+----------------------+----------------------+----------------------+
| ------------------   | ------------------   | ------------------   |
+----------------------+----------------------+----------------------+
| [Progressive,        | **[Overall Nature    | [Conservative,       |
| Liberal              | ]{.cmbx-10           | Traditional]{style=" |
| ]{style="            | style="fo            | font-size:x-small;"} |
| font-size:x-small;"} | nt-size:x-small;"}** |                      |
+----------------------+----------------------+----------------------+
| [Looks to the Future | [\                   | [Looks to the        |
| ]{style="            | ]{style="            | Past]{style="        |
| font-size:x-small;"} | font-size:x-small;"} | font-size:x-small;"} |
+----------------------+----------------------+----------------------+
| [Egalitarian         | [\                   | [                    |
| ]{style="            | ]{style="            | Meritocracy]{style=" |
| font-size:x-small;"} | font-size:x-small;"} | font-size:x-small;"} |
+----------------------+----------------------+----------------------+
| [Idealism            | [\                   | [Pragmatism]{style=" |
| ]{style="            | ]{style="            | font-size:x-small;"} |
| font-size:x-small;"} | font-size:x-small;"} |                      |
+----------------------+----------------------+----------------------+
| [Equality            | [\                   | [Equity]{style="     |
| ]{style="            | ]{style="            | font-size:x-small;"} |
| font-size:x-small;"} | font-size:x-small;"} |                      |
+----------------------+----------------------+----------------------+
| [Holier than thou\   | [Political Discourse | [Self                |
| ]{style="            | ]{style="            | Con                  |
| font-size:x-small;"} | font-size:x-small;"} | gratulatory]{style=" |
|                      |                      | font-size:x-small;"} |
+----------------------+----------------------+----------------------+
| ------------------   | ------------------   | ------------------   |
+----------------------+----------------------+----------------------+
| [Regulated Economy   | **[Economy and       | [Deregulated         |
| ]{style="            | Trade]{.cmbx-10      | Economy]{style="     |
| font-size:x-small;"} | style="fo            | font-size:x-small;"} |
|                      | nt-size:x-small;"}** |                      |
+----------------------+----------------------+----------------------+
| [Industry and        | [\                   | [Business and        |
| Business             | ]{style="            | Industry]{style="    |
| ]{style="            | font-size:x-small;"} | font-size:x-small;"} |
| font-size:x-small;"} |                      |                      |
+----------------------+----------------------+----------------------+
| [Fair Trade          | [Prefer              | [Free                |
| ]{style="            | ]{style="            | Trade]{style="       |
| font-size:x-small;"} | font-size:x-small;"} | font-size:x-small;"} |
+----------------------+----------------------+----------------------+
| [Tax and Govt. Spend | [\                   | [Don't Tax and Let   |
| ]{style="            | ]{style="            | Them                 |
| font-size:x-small;"} | font-size:x-small;"} | Spend]{style="       |
|                      |                      | font-size:x-small;"} |
+----------------------+----------------------+----------------------+
| [Workers             | [Support             | [Employer]{style="   |
| ]{style="            | ]{style="            | font-size:x-small;"} |
| font-size:x-small;"} | font-size:x-small;"} |                      |
+----------------------+----------------------+----------------------+
| [Farmers             | [\                   | [Corporates]{style=" |
| ]{style="            | ]{style="            | font-size:x-small;"} |
| font-size:x-small;"} | font-size:x-small;"} |                      |
+----------------------+----------------------+----------------------+
| [Personal Freedom    | [\                   | [Economic            |
| ]{style="            | ]{style="            | Freedom]{style="     |
| font-size:x-small;"} | font-size:x-small;"} | font-size:x-small;"} |
+----------------------+----------------------+----------------------+
| [Society             | [Focus on            | [In                  |
| ]{style="            | ]{style="            | dividuality]{style=" |
| font-size:x-small;"} | font-size:x-small;"} | font-size:x-small;"} |
+----------------------+----------------------+----------------------+
| ------------------   | ------------------   | ------------------   |
+----------------------+----------------------+----------------------+
| [Interfere           | **[Society and       | [Don't               |
| ]{style="            | Culture]{.cmbx-10    | Interfere]{style="   |
| font-size:x-small;"} | style="fo            | font-size:x-small;"} |
|                      | nt-size:x-small;"}** |                      |
+----------------------+----------------------+----------------------+
| [Community based on  | [\                   | [Community based on  |
| ethics               | ]{style="            | morals]{style="      |
| ]{style="            | font-size:x-small;"} | font-size:x-small;"} |
| font-size:x-small;"} |                      |                      |
+----------------------+----------------------+----------------------+
| [Inclusive,          | [\                   | [Exclusive,          |
| Multicultural,       | ]{style="            | Established,         |
| Evolving             | font-size:x-small;"} | Na                   |
| ]{style="            |                      | tionalistic]{style=" |
| font-size:x-small;"} |                      | font-size:x-small;"} |
+----------------------+----------------------+----------------------+
| [The world must be   | [\                   | [Protect good        |
| improved ]{.cmti-10  | ]{style="            | things]{.cmti-10     |
| style="              | font-size:x-small;"} | style="              |
| font-size:x-small;"} |                      | font-size:x-small;"} |
+----------------------+----------------------+----------------------+
| [Utopianism,         | [\                   | [Preservation,       |
| (R)Evolution         | ]{style="            | Status               |
| ]{style="            | font-size:x-small;"} | Quo]{style="         |
| font-size:x-small;"} |                      | font-size:x-small;"} |
+----------------------+----------------------+----------------------+
| ------------------   | ------------------   | ------------------   |
+----------------------+----------------------+----------------------+
| [Better Ethics       | [**Parenting**       | [Better              |
| ]{style="            | ]{.cmbx-10           | Morals]{style="      |
| font-size:x-small;"} | style="              | font-size:x-small;"} |
|                      | font-size:x-small;"} |                      |
+----------------------+----------------------+----------------------+
| [Nurturing Love      | [Parents Shows       | [Strict              |
| ]{style="            | ]{style="            | Love]{style="        |
| font-size:x-small;"} | font-size:x-small;"} | font-size:x-small;"} |
+----------------------+----------------------+----------------------+
| [Empathy and Moral   | [Parents Instill     | [Moral Strength and  |
| Diversity            | ]{style="            | Absolutes]{style="   |
| ]{style="            | font-size:x-small;"} | font-size:x-small;"} |
| font-size:x-small;"} |                      |                      |
+----------------------+----------------------+----------------------+
| [Self Nurturing      | [Child should be     | [Self                |
| ]{style="            | ]{style="            | Reliant]{style="     |
| font-size:x-small;"} | font-size:x-small;"} | font-size:x-small;"} |
+----------------------+----------------------+----------------------+
| [Learning            | [Education is about  | [Skills]{style="     |
| ]{style="            | ]{style="            | font-size:x-small;"} |
| font-size:x-small;"} | font-size:x-small;"} |                      |
+----------------------+----------------------+----------------------+
| [Ask Questions       | [Education Motivates | [Succeed]{style="    |
| ]{style="            | to]{style="          | font-size:x-small;"} |
| font-size:x-small;"} | font-size:x-small;"} |                      |
+----------------------+----------------------+----------------------+
| [Co-operate          | [\                   | [Compete]{style="    |
| ]{style="            | ]{style="            | font-size:x-small;"} |
| font-size:x-small;"} | font-size:x-small;"} |                      |
+----------------------+----------------------+----------------------+
| [Relate              | [Child should Learn  | [Compete]{style="    |
| ]{style="            | to                   | font-size:x-small;"} |
| font-size:x-small;"} | ]{style="            |                      |
|                      | font-size:x-small;"} |                      |
+----------------------+----------------------+----------------------+
| [Create potential    | [Education must      | [instill             |
| ]{style="            | ]{style="            | morals]{style="      |
| font-size:x-small;"} | font-size:x-small;"} | font-size:x-small;"} |
+----------------------+----------------------+----------------------+
| [Service to People   | [Vocation            | [Authority]{style="  |
| ]{style="            | ]{style="            | font-size:x-small;"} |
| font-size:x-small;"} | font-size:x-small;"} |                      |
+----------------------+----------------------+----------------------+
| [Teacher             | [\                   | [Judge]{style="      |
| ]{style="            | ]{style="            | font-size:x-small;"} |
| font-size:x-small;"} | font-size:x-small;"} |                      |
+----------------------+----------------------+----------------------+
| [Scientist           | [\                   | [Business]{style="   |
| ]{style="            | ]{style="            | font-size:x-small;"} |
| font-size:x-small;"} | font-size:x-small;"} |                      |
+----------------------+----------------------+----------------------+
| [Professor           | [\                   | [                    |
| ]{style="            | ]{style="            | Stockbroker]{style=" |
| font-size:x-small;"} | font-size:x-small;"} | font-size:x-small;"} |
+----------------------+----------------------+----------------------+
| [Architect           | [\                   | [Military]{style="   |
| ]{style="            | ]{style="            | font-size:x-small;"} |
| font-size:x-small;"} | font-size:x-small;"} |                      |
+----------------------+----------------------+----------------------+
| [Media               | [\                   | [Police]{style="     |
| ]{style="            | ]{style="            | font-size:x-small;"} |
| font-size:x-small;"} | font-size:x-small;"} |                      |
+----------------------+----------------------+----------------------+
| ------------------   | ------------------   | ------------------   |
+----------------------+----------------------+----------------------+
| [\                   | [**Beliefs**         | [\                   |
| ]{style="            | ]{.cmbx-10           | ]{style="            |
| font-size:x-small;"} | style="              | font-size:x-small;"} |
|                      | font-size:x-small;"} |                      |
+----------------------+----------------------+----------------------+
| [Scientific,         | [Religion            | [Theistic,           |
| unconventional       | ]{style="            | c                    |
| ]{style="            | font-size:x-small;"} | onventional]{style=" |
| font-size:x-small;"} |                      | font-size:x-small;"} |
+----------------------+----------------------+----------------------+
| [Others must observe | [Rights              | [Others must not     |
| ]{style="            | ]{style="            | interfere]{style="   |
| font-size:x-small;"} | font-size:x-small;"} | font-size:x-small;"} |
+----------------------+----------------------+----------------------+
| [Social and Economic | [Criminal            | [By                  |
| Victim               | ]{style="            | Choice]{style="      |
| ]{style="            | font-size:x-small;"} | font-size:x-small;"} |
| font-size:x-small;"} |                      |                      |
+----------------------+----------------------+----------------------+
| [Victim of System    | [Homeless            | [No                  |
| ]{style="            | ]{style="            | Shame]{style="       |
| font-size:x-small;"} | font-size:x-small;"} | font-size:x-small;"} |
+----------------------+----------------------+----------------------+
| [Lack Opportunity    | [\                   | [No Work             |
| ]{style="            | ]{style="            | Ethics]{style="      |
| font-size:x-small;"} | font-size:x-small;"} | font-size:x-small;"} |
+----------------------+----------------------+----------------------+
| [Protect minority    | [Citizen             | [Immigration         |
| ]{style="            | ]{style="            | Control]{style="     |
| font-size:x-small;"} | font-size:x-small;"} | font-size:x-small;"} |
+----------------------+----------------------+----------------------+
| [Equality            | [Society             | [Freedom]{style="    |
| ]{style="            | ]{style="            | font-size:x-small;"} |
| font-size:x-small;"} | font-size:x-small;"} |                      |
+----------------------+----------------------+----------------------+
| [One for all and all | [Motto               | [Each to their       |
| for one ]{.cmbx-10   | ]{style="            | own]{.cmbx-10        |
| style="              | font-size:x-small;"} | style="              |
| font-size:x-small;"} |                      | font-size:x-small;"} |
+----------------------+----------------------+----------------------+
| [Is level playing    | [Equality            | [Is                  |
| field ]{.cmti-10     | ]{style="            | o                    |
| style="              | font-size:x-small;"} | pportunity]{.cmti-10 |
| font-size:x-small;"} |                      | style="              |
|                      |                      | font-size:x-small;"} |
+----------------------+----------------------+----------------------+
| [Is Freedom from     | [Freedom             | [Is the Chance to    |
| Abuse and            | ]{style="            | Achieve or           |
| Power]{.cmti-10      | font-size:x-small;"} | Fail]{.cmti-10       |
| style="              |                      | style="              |
| font-size:x-small;"} |                      | font-size:x-small;"} |
+----------------------+----------------------+----------------------+
| ------------------   | ------------------   | ------------------   |
+----------------------+----------------------+----------------------+
| [Equality            | [**Preference**      | [Freedom to          |
| ]{style="            | ]{.cmbx-10           | Succeed]{style="     |
| font-size:x-small;"} | style="              | font-size:x-small;"} |
|                      | font-size:x-small;"} |                      |
+----------------------+----------------------+----------------------+
| [Diplomacy           | [\                   | [Aggression]{style=" |
| ]{style="            | ]{style="            | font-size:x-small;"} |
| font-size:x-small;"} | font-size:x-small;"} |                      |
+----------------------+----------------------+----------------------+
| [Pacifism            | [\                   | [Militancy]{style="  |
| ]{style="            | ]{style="            | font-size:x-small;"} |
| font-size:x-small;"} | font-size:x-small;"} |                      |
+----------------------+----------------------+----------------------+
| [Doves               | [\                   | [Hawks]{style="      |
| ]{style="            | ]{style="            | font-size:x-small;"} |
| font-size:x-small;"} | font-size:x-small;"} |                      |
+----------------------+----------------------+----------------------+
| ------------------   | ------------------   | ------------------   |
+----------------------+----------------------+----------------------+
| [Fairness            | [**Vote for**        | [Upholding           |
| ]{style="            | ]{.cmbx-10           | Order]{style="       |
| font-size:x-small;"} | style="              | font-size:x-small;"} |
|                      | font-size:x-small;"} |                      |
+----------------------+----------------------+----------------------+
| [Who can't help      | [Help Those          | [Who can help        |
| themselves           | ]{style="            | themselves]{style="  |
| ]{style="            | font-size:x-small;"} | font-size:x-small;"} |
| font-size:x-small;"} |                      |                      |
+----------------------+----------------------+----------------------+
| [Positive            | [Role Models         | [Strong]{style="     |
| ]{style="            | ]{style="            | font-size:x-small;"} |
| font-size:x-small;"} | font-size:x-small;"} |                      |
+----------------------+----------------------+----------------------+
| [Downtrodden         | [Champions of        | [                    |
| ]{style="            | ]{style="            | Opportunity]{style=" |
| font-size:x-small;"} | font-size:x-small;"} | font-size:x-small;"} |
+----------------------+----------------------+----------------------+
|                      |                      |                      |
+----------------------+----------------------+----------------------+
:::

\--\
Dilawar
:::

::: {.blogger-post-footer}
![](%7B%7B%20site.baseurl%20%7D%7D/assets/images/3794193585985230867-4800995455909620312?l=dilawarsays.blogspot.com){width="1"
height="1"}
:::
