---
layout: post
title: 'In praise of : Details'
date: 2012-04-29 00:14:00.000000000 +05:30
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- In Praise Of
tags: []
meta:
  blogger_blog: dilawarsays.blogspot.com
  _publicize_pending: '1'
  blogger_author: Dilawar Singh
  blogger_be74df19dfbfaefbf9565c9ed63646b2_permalink: '954636849002146468'
author:
  login: dilawars
  email: dilawar.s.rajput@gmail.com
  display_name: Dilawar
  first_name: Dilawar
  last_name: Singh
permalink: "/2012/04/29/in-praise-of-details/"
---
::: {dir="ltr" style="text-align:left;"}
Perhaps it is due to incapabilities of human mind in handling more than
5 or 6 details at a time that abstraction is born. Now there a tendency
to glorify abstraction by which one squeeze details into a small
representable quantity. No doubt abstraction is useful. It definitely
make sense to write down eigen values of a big matrix or a huge graph
and pass comment on them. But should we made \'the ultimate abstract\'
as the holy grail of intellectualism? Why should the ability to
\'abstract out\' ideas should be taken as a sign of ultimate
intelligence? If abstraction is to be used, it should be used to make
sense out of enormous amount of details, to find connections. What
possible use it might have otherwise rather than driving someone into a
metaphysical world, a incoherent land of plenty invented by crazy minds.

One should admire, or at least respect, details. After all, the
meaningful world is made up of details. It may bring spiritual
satisfaction to some who pursue abstraction for the sake of abstraction.
But for those who are more concerned with fruits of real world, we must
take the details head on. Surely it would definitely help to use
abstraction as a potent weapon unless computers are fast enough for
brute force algorithms.
:::

::: {.blogger-post-footer}
![](%7B%7B%20site.baseurl%20%7D%7D/assets/images/3794193585985230867-954636849002146468?l=dilawarsays.blogspot.com){width="1"
height="1"}
:::
