---
layout: post
title: An open letter to IIT undergraduates
date: 2012-12-16 03:46:31.000000000 +05:30
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- IIT Bombay
- Open Letter
tags:
- IITians
- intellectual culture
meta:
  _edit_last: '7425219'
  _wpas_done_2384408: '1'
  publicize_twitter_user: dilawariitb
  _wpas_done_161585: '1'
  _publicize_done_external: a:1:{s:7:"twitter";a:1:{i:20784035;b:1;}}
  publicize_reach: a:2:{s:7:"twitter";a:1:{i:161585;i:35;}s:2:"wp";a:1:{i:0;i:2;}}
  _wpas_skip_161585: '1'
  _wpas_skip_2384408: '1'
  _wpas_done_2947048: '1'
  _wpas_skip_2947048: '1'
  _wpas_skip_6068250: '1'
  geo_public: '0'
  _wpas_skip_4972475: '1'
  _oembed_2fd4cac72272744a503497a9f4e48fb7: "{{unknown}}"
  _wpcom_is_markdown: '1'
  _wpas_skip_google_plus: '1'
  _wpas_skip_twitter: '1'
  _wpas_skip_linkedin: '1'
  _wpas_skip_tumblr: '1'
  _wpas_skip_path: '1'
author:
  login: dilawars
  email: dilawar.s.rajput@gmail.com
  display_name: Dilawar
  first_name: Dilawar
  last_name: Singh
permalink: "/2012/12/16/an-open-letter-to-iit-undergraduate/"
---
Your IITian-ness,

You may or may not be conscious of it, but your appetite for comparison
and self-congratulation if not narcissism is colossal.

I understand that success in competitive examinations boosts one\'s
confidence and increases one\'s pride in one\'s abilities. If such a
pride drives you to hone your intellectual abilities, technical
capabilities and professional skills further \-- so you can be among the
best in your game \-- then anyone can hardly have anything against it.
It is good to be proud of oneself, for people who do not feel proud of
themselves often feel miserable and easily give into self-hatred.
Self-hatred is not only an inimical personal trait, it can hardly
contribute anything meaningful to society. You must preserve the pride,
at times even if it is misplaced, for it is not easy to feel proud in
this country.

But for some of you, the success in a competition is nothing less than a
certificate of being a superior life form: a certificate of that your
thing is bigger than mine. This is irritating. The brand which you call
\'IITians\' and wear it like your last name is nothing [less than a
caste like
Brahmin](http://dilawarrajput.wordpress.com/2013/02/20/heirarchy-and-status-a-sociological-perpective-on-caste-brand-for-life-iitian/)
for it forms a caste-like hierarchy \-- based on merit than purity \--
and it makes you speak of yourself in superlatives.

My experiences in IIT Bombay tell me that as far as engineering is
concerned, average among you is better than the average among us. And I
concede that our jerks are bigger jerks than your jerks. But is it too
hard to see, your IITian-ness, that your finest are nowhere near to our
finest? You have not produced your equivalents or near-equivalents of a
Bose, a Raman, a Saha, a Vishveshvarraya, an Andre Beteille, a
[Sainath](http://en.wikipedia.org/wiki/Palagummi_Sainath "Palagummi Sainath"),
a Ramachardra Guha, an [Irawati
Karve](http://en.wikipedia.org/wiki/Irawati_Karve "Irawati Karve"), a
Kalam , a CNR Rao. And if you are among those who prefer greenbacks over
gray-cells (like most of us), then look at the number of richest people
in India (you can refer to Forbes list). Compute the ratio or non-IITian
and IITians. It must not be hard for you. You rule among the averages
and we rule at the extremes at both ends. Moreover, we don\'t look for
friendly support from fellow caste members (IITians) to build a life for
ourselves.

I hope you\'ll give it a serious thought before you go around next time
comparing your penis with mine. Have fun comparing with each others.

Wishing you a meaningful and productive life \[abroad\].

Dilawar
