---
layout: post
title: 'A brief review: M. Tech. program in Microelectronics/Nano-Electronics/VLSI
  at IIT Bombay'
date: 2014-04-06 21:52:11.000000000 +05:30
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- IIT Bombay
tags: []
meta:
  _edit_last: '7425219'
  publicize_google_plus_url: https://plus.google.com/103341518844681337724/posts/Qhzve8wevGV
  publicize_facebook_url: https://facebook.com/
  _wpas_done_4972475: '1'
  _publicize_done_external: a:1:{s:11:"google_plus";a:1:{s:21:"103341518844681337724";b:1;}}
  publicize_twitter_user: dilawariitb
  publicize_twitter_url: http://t.co/IjdE9nBPli
  _wpas_done_161585: '1'
  publicize_linkedin_url: ''
  _wpas_done_2384408: '1'
  _wpcom_is_markdown: '1'
author:
  login: dilawars
  email: dilawar.s.rajput@gmail.com
  display_name: Dilawar
  first_name: Dilawar
  last_name: Singh
permalink: "/2014/04/06/a-brief-review-m-tech-program-in-microelectronicsnano-electronicsvlsi-at-iit-bombay/"
---
I took my Master of Technology in Microelectronics and VLSI in Teaching
Assistant category (2007-2009) from IIT Bombay. Although project work is
an essential part of this program, it is more or less a taught degree.
One does a certain minimum amount of course work in first two semesters
and expected to contribute to a project along with course work.

First two semesters prepare students for doing the project, to which the
student suppose to contribute in final two semesters. The former is
maintained by examinations and later by project reports and
presentation. When I was a student, one has to give presentation every
semester (seminar in first semester, and progress report in other
semesters). This has been reduced to one presentation per year now.
Students spend more time reading and writing for examinations than
working sincerely on their project, although one can find notable
exceptions. Sometimes one wonders how come so many people who are
excellent at course work are so poor at the project.

Since IITs are expected to train manpower of industries, I guess they
are not very alarmed at low quality of work done in the projects. In any
case, most of the students come from 2nd tier institutes, they can not
contribute much to research problem even if they want to early in their
program. The most sincere among them usually learns a lot. The
dual-degree (B. Tech. + M. Tech.) program was designed for accommodate a
better research project but the quality of contributions made by DD
students is hardly any better than contributions made by M. Tech.
students in general.

Microelectronics and VLSI is all about circuits on/in silicon. They
teach you basics of semiconductor physics and mechanism and models by
which semiconductor devices can be fabricated and analyzed. Since they
have a decent lab, they also teach you how to fabricate them. Designing
is usually done on computers, so logical circuits design using computer
is also a part of program.  Some computer languages to describe and
simulate the circuit using computer (such as Verilog, VHDL) will also be
there. You may also audit some courses in other areas as well.

If you are looking for industrial job then IITs provides many chances.
If you are not confused about your career choices and inwardly convinced
that academic life is a good life then you might like to explore some
less well-know research centers with better academic culture. But do a
background check before joining any institute (given that you have a
choice). Try to do sincere work in your project, there is nothing better
than \"learning by doing\". There will be many in your class who loves
to make fun of those who are sincere and upright in their academic life;
their philosophy of life is the philosophy of \"trivialization\". They
are yet to figure out what, if anything, is important to them. It will
do you good if you learn to ignore their influence if not their company.
