---
layout: post
title: Poverty of philosophy
date: 2014-02-03 10:56:45.000000000 +05:30
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Curious cases
tags:
- Poverty of philosophy
meta:
  _edit_last: '7425219'
  publicize_facebook_url: https://facebook.com/1391437704450697
  publicize_google_plus_url: https://plus.google.com/103341518844681337724/posts/jZLnvEwFURm
  _wpas_done_6068250: '1'
  _publicize_done_external: a:1:{s:8:"facebook";a:1:{i:100007534423703;b:1;}}
  _wpas_done_4972475: '1'
  publicize_twitter_user: dilawariitb
  publicize_twitter_url: http://t.co/FSZSQETNGM
  _wpas_done_161585: '1'
  publicize_linkedin_url: http://www.linkedin.com/updates?discuss=&scope=41701526&stype=M&topic=5836059504831107072&type=U&a=lV4i
  _wpas_done_2384408: '1'
  _wpas_skip_6068250: '1'
  _wpas_skip_4972475: '1'
  _wpas_skip_161585: '1'
  _wpas_skip_2384408: '1'
  _oembed_153a7e882b2ac8ad11ba278411c7080d: "{{unknown}}"
  _oembed_0fc02d1cc58dea3a39795d8c9a6b5e85: "{{unknown}}"
  _oembed_2750807e9c0b31b414a1679359a7da74: "{{unknown}}"
  _oembed_6454d916069afd95b05371508a94454d: "{{unknown}}"
  _oembed_ee7228a3a6c5d3afecc98d72f33e56c2: "{{unknown}}"
  _oembed_563f19c915384d5cd62956f5e0be21e8: "{{unknown}}"
  _oembed_79a5f45bfd8f0c5beaf1e1ae55e7f26a: "{{unknown}}"
  _oembed_d412d91cfe5b6085c8f86dca6b79dad1: "{{unknown}}"
author:
  login: dilawars
  email: dilawar.s.rajput@gmail.com
  display_name: Dilawar
  first_name: Dilawar
  last_name: Singh
permalink: "/2014/02/03/poverty-of-philosophy/"
---
> The mind of a man is far from the nature of a clear and equal glass,
> wherein the beam of things should reflect according to their true
> incidence: nay, it is rather like a enchanted glass, full of
> superstition and imposture. \-- Francis Beacon

Prof. Andre Beteille \-- whom I owe a great deal of intellectual debt
\-- wrote once that the aim of intellectual pursuit is to scratch the
surface of confusion caused by experience and observation. He wrote this
as a social scientist, being fully aware of the fact that curiosity of a
social scientist about a society is not the same thing as the curiosity
of a mathematician about numbers. Nonetheless, I find this claim to be
extremely rich about the general nature of intellectual pursuit.

Is \"scratching the surface of confusion caused by experience and
observation\" is the purpose of a branch of natural science, or, if I
may be too bold, of all sciences? This seems to be a good aim but I\'d
not push it too far for such a claim brings \"subjectivity\" and
\"subject\" into foreground while claiming very little for the
non-subjective part of  scholarship, namely methods and routines which
each branch of natural sciences has discovered and perfected over time.

It is useful here to draw a thin line between Science and Scholarship
\[1\]. Science is a pursuit of \"reality\". It has methods which are to
be mastered and perfected in a  workshop before one can strike on one\'s
own. I am not denying the place of intuitions in science, but I believe
that there should not be a large scope of personal virtuosity in science
as there is in Jazz or Indian classical music. If a branch of  natural
sciences allows personal virtuosity and intuitions to take over methods
and procedures of  laboratory and workshop, it only says the such a
branch of science has not matured enough. To summarize, mimicking Max
Weber one can claim that while Science is  \"a slow boring of hard
boards\", scholarship is flexible enough to accommodate other sort of
intellectual adventures, including the useless and harmless one.

If we agree on that the purpose of science is to scratch the surface of
reality than I have serious issues with philosophy of which there seems
to be a great variety. Some branches of philosophies have turned into
well established branches of science. It has been said that what was
once known as \"Natural philosophy\" is now called physics. I wish to
comment on the \"field view\" of philosophy which I find around me,
rather than its \"book view\" which is very hard to grasp unless one is
initiated or on its fertility to produce natural sciences in long run.

First, the scope of methods, facts, and arguments of science must be
universal or universal enough. By X being universal I mean that X should
not give a different result or lead to different conclusion, if applied
correctly, merely because different persons are working with them or
they were applied at a different times. Universalism does not seem to be
a trait of much of philosophy, specially [Indian
philosophy](http://en.wikipedia.org/wiki/Indian_philosophy "Indian philosophy"). 
Moreover, it is not always clear if understanding reality is the
ultimate aim of philosophy. I am not suggesting that Philosophy, Indian
or non-Indian, should adopt a different framework or approach; or
metaphysics is not worthy of our attention. But the existing framework
tends to undervalue if not ignore the \"principle of reality\" which is
or ought to be held sacred by science.

Second, scientists study or at least suppose to study reality as it
exists. A philosopher will not be a philosopher if he does not create
alternatives of reality.  If philosophy is glamorized as a guiding force
for humanity, it has to be said that it can easily turn into an
impediment of understanding of reality. May be I am not philosophically
musical, but to me, philosophy is confusing at best and misleading at
worst. It is in the nature of human mind to mislead others, not always
unknowingly. And philosophy offers vast opportunity to mislead others
and oneself.

Third, newness in science and scholarship is not created because one has
a strong desire to do so, and life of great many people will become
better by its existence.  Philosophy does not seem to have such
constraints. One can freely build and refute theories to his liking.
Philosophy can be a healthy recluse from the harsh, tiring, boring and
unpredictable world of scientific pursuit but it can easily turn into an
opium of intellectuals, especially for those whom the pursuit of science
and scholarship seems to be endlessly tiring and fruitless. To them,
Philosophy seems to offer vast opportunities for that intellectual art
of squaring the circle.

As for me Philosophy seems to offer options to choose without giving too
much about what costs are involved in each choice. This is definitely
better than having no choice but I\'d rather turn to Sociology, Biology
or Psychology  when I feel confused about my condition.

References
----------

1.  Mind over matter, Andre Beteille, The Little Magazine, Middle class,
    http://www.littlemag.com/midclass/. Available only in print.
2.  \"The problem of universals in Indian philosophy\", Dravida Raja
    Ram, Motilal Banarisidas. This is one of those rare book which deals
    with a general problem in philosophy rather than giving a general
    introduction. For a general introduction to Indian philosophy, See
    \"Indian philosophy Vol 1.\", S. Radhakrishnan. On these lines, also
    see an informal essay by A. K. Ramanujam, \"Is there an Indian way
    of thinking\".

-   Dilawar

 
