---
layout: post
title: The state of science reporting in our media
date: 2016-09-12 10:55:20.000000000 +05:30
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Academics
- Indian Media
tags:
- Media and Science
meta:
  _wpcom_is_markdown: '1'
  _rest_api_published: '1'
  publicize_google_plus_url: https://plus.google.com/+DilawarSingh/posts/A7ggqxQMbw9
  _rest_api_client_id: "-1"
  _publicize_job_id: '26734582529'
  _publicize_done_12578378: '1'
  _wpas_done_12591843: '1'
author:
  login: dilawars
  email: dilawar.s.rajput@gmail.com
  display_name: Dilawar
  first_name: Dilawar
  last_name: Singh
permalink: "/2016/09/12/the-state-of-science-reporting-in-our-media/"
---
The quality of science reporting in newspapers, if it exists at all, is
abysmal. Some might even add the quality of any section in most
newspapers is abysmal. Probably this has more to do with the quality of
training of journalists than the ability or willingness of papers to
find spaces in science section. Since public sympathy (still) is on the
side of sciences, newspapers seems obliged to find space for science.

I find the lack of appetite for sciences in general public equally
troubling. And the kind of half-hearted reporting it encourages. First,
we don\'t expect a common reader to appreciate the significance of basic
research. Without proper initiation, they won\'t understand how
improvements made in graph theory or Boolean function optimization will
make their communication more reliable and their gadgets faster and
efficient. Or how better understanding of \'calcium signaling\' in cells
help making better medicines.

Science reportage in India mostly focus on successfully Indian
scientists working abroad. There seems to be a pattern, almost an
obsession, for newspapers to have headlines like \"Indian born scientist
who did A and B in US/Europe\" over \"a scientist who did A and B\" in
science. The most read stories in science section usually are about some
Indian who is doing something in US and Europe. What they do, I believe,
is of very high quality and very important for their host country in
particular and for science and technology in general. And given the
conditions here, it is likely that one can do such things only in EU and
US. If anything, it makes work done by our scientists more worthy of our
attention - even when we find it bit lacking. It is depressing to note
that even the best of the work done our scientists at home were ignored.
Just check how much coverage was given to AKS primality test. This is
one of the few examples I can think of. I often asked student who come
from Delhi University if they have heard of Andre Beteille, and almost
every-time they draw a blank.

Over the time, I have come to believe that main problem besetting our
research and teaching community is more of morals than of money. And if
our media can improve the former a little, that would be a great deal of
service to science in this country.
