---
layout: post
title: Carbon emission levels according to mode of transport
date: 2017-08-28 17:50:40.000000000 +05:30
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Travel and Leisure
tags:
- Cost of transportation
- environment
meta:
  _wpcom_is_markdown: '1'
  publicize_google_plus_url: https://plus.google.com/+DilawarSingh/posts/Uj5LHZiyyQW
  _rest_api_published: '1'
  _rest_api_client_id: "-1"
  _publicize_job_id: '8713308742'
  _publicize_done_12578378: '1'
  _wpas_done_12591843: '1'
author:
  login: dilawars
  email: dilawar.s.rajput@gmail.com
  display_name: Dilawar
  first_name: Dilawar
  last_name: Singh
permalink: "/2017/08/28/carbon-emission-by-mode-of-transport/"
---
I often try to remember how much each mode of transportation costs the
environment. [Data published by UK
government](https://docs.google.com/spreadsheets/d/1TAMZLvUrMlxAR4RdDOs928-yoU5RxMrDKIb8tXuOKsc/edit?hl=en_GB&hl=en_GB#gid=0)
has good numbers. These data can probably be used as proxy for India
with some caveats. The buses emit more carbon and almost certain to
carry many more passengers; same goes with trains. I could not find such
numbers published for any Indian city.

Let\'s assume that

-   A plane carries 100 passengers.
-   A train carries 1000 passengers.
-   A car carries 4 passengers.
-   A bus carries 100 passengers.
-   A bike carries 2 passengers.

Following is the value of cost per person per kilometer (roughly,
rounded up for easy to remember).

**1 flight = 10 cars = 20 bikes = 50 bus = 100 Trains!**

It means, \"If you travel in a fully occupied flight for a kilometer, it
costs environment equal to 10 car kilometers (with 3 co-passengers), 20
bike kilometers (with 1 co-passengers), 50 bus kilometers (with 99
co-passengers), and 100 (diesel) train kilometers (with 999
co-passengers).

The most environment-friendly mode of traveling is train. Bus is good
choice for inter-city travel. If cars are fully occupied, they are as
costly to environment as a bike.

Cycling is the best!
