---
layout: post
title: Switches in the brain?
date: 2019-10-08 21:16:43.000000000 +05:30
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- NCBS Bangalore
- Neuroscience
- Scientific Writing
tags:
- biological-memory
- bistable
- brain
- camkii
author:
  login: dilawars
  email: dilawar.s.rajput@gmail.com
  display_name: Dilawar
  first_name: Dilawar
  last_name: Singh
---

I am happy to see my expository article **Switches in the brain?** published in
Resonance this month. I read Resonance in my college days and some of the
articles were very edifying.

This article is available for free from here:
<http://link.springer.com/article/10.1007/s12045-019-0863-8>.  It is also
available from Indian Academy of Sciences website:
<https://www.ias.ac.in/describe/article/reso/024/09/0963-0975>

The abstract is below:

> We forget often. But some memories last a lifetime. This means that
> our brain is capable of protecting memories for years. This is a
> remarkable feat given that the *biochemical hardware* involved in
> creating new memories is a hostile place for its storage. What are the
> challenges involved? And what type of biochemical mechanisms may
> overcome them? This article explores a major hypothesis that molecular
> switches may be behind our remarkable ability to remember for a
> lifetime.

You can also browse the public repository of this article here
<https://gitlab.com/dilawar/Resonance2018>.

My experience in publishing in Resonance Journal is less than ideal. Most
communication was over email and replies were rarely received. The review
process was also very patchy. I got a couple of paragraphs worth of review. The
editing and proof reading staff was good though.

PS: At the time of writing this post, they have introduced an online system to
submit and review articles. I hope this will help the journal. 
